**!ATTENTION!**
THESE FILES ARE NOT MINE. I CANNOT CITE WHO THEY ARE FROM SINCE THEY COULD HAVE BEEN STOLEN FROM WHERE I HAVE GOTTEN THEM. 

**!NOTE!**
THIS IS THE ALTERNATE METHOD TO PLAY MINECRAFT UNBLOCKED. ENJOY!